<html>
  <head>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="http://code.jquery.com/ui/1.11.2/jquery-ui.js"></script>

    <style>
      #rocket {
        position: absolute;
        left: 0px;
        bottom: 0;
        width: 50px;
        opacity: 1;
        transition: all 0.6s;
      }

      #rocket.big {
        width: 100px;
      }

      @-webkit-keyframes drive {
        0%    { left: 0; bottom: 0; }
        50%   { left: 0; bottom: 200px; }
        100%  { left: 200px; bottom: 200px; }
      }

      #rocket.drive {
        -webkit-animation: drive 5s;
      }




      ul {
        display: block;
        padding-left: 0;
        list-style: none;
        margin-right: 10px;
        border: 1px dashed #666;
        min-height: 100px;
      }

      li {
        border: 2px solid #666;
        width: 50px;
        padding: 10px;
        text-align: center;
        margin-top: 5px;
        background-color: #2980b9;
        color: white;
        font-size: 20px;
        z-index: 10;
      }

      /* Your Styles Here */


    </style>

    <script>
      $(document).ready(function() {


      });
    </script>

  </head>

  <body>

    <ul id="list-1" class="sortable">
      <li id="list-item-1">1</li>
      <li id="list-item-2">2</li>
      <li id="list-item-3">3</li>
      <li id="list-item-4">4</li>
    </ul>

    <ul id="list-2" class="sortable">
      <li id="list-item-5">5</li>
      <li id="list-item-6">6</li>
      <li id="list-item-7">7</li>
      <li id="list-item-8">8</li>
    </ul>

    <button id='button-1'>Button 1</button>
    <button id='button-2'>Button 2</button>

    <img id="rocket" src="rocket.png"/>

  </body>

</html>